<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://tutorial-style-nwktc.s3-us-west-1.amazonaws.com/tutorial.css">
    <link rel="stylesheet" media="(prefers-color-scheme: dark)" href="https://tutorial-style-nwktc.s3-us-west-1.amazonaws.com/prism/prismDark.css">
    <link rel="stylesheet" media="(prefers-color-scheme: light)" href="https://tutorial-style-nwktc.s3-us-west-1.amazonaws.com/prism/prismLight.css">
  </head>
  <body>
    <header>
      <h1>Mad Libs</h1>
    </header>
    <section>
      <p>We are going to work with passing data through a transition.  Along the way we will also focus on string concatenation.  That is where
      part of the string is static and part of the string is filled in with the value of a variable.</p>
    </section>
    <section>
      <h2>String Concatenation</h2>
      <p>To add the value of a variable into a string, simply add \( ) in the string and place the variable name inside of that placeholder.
      In this code snippet, we are going to create a variable with a default value of mayor.  Then we will add that in the first noun placeholder
    in our string.</p>
      <h2 class="file">FinishedStoryView.swift</h2>
      <pre class="line-numbers" data-line="3,6"><code class="language-swift match-braces">
        struct FinishedStoryView: View {
            var noun1 = "mayor"

            var body: some View {
                Text("A \(noun1) in [WACKY STATE] was arrested this morning after he [VERB] a [NOUN] in front of [NOUN].  [PROPER NAME], had a history of [VERB], but no one, not even his [NOUN], ever imagined he'd [VERB] with a [NOUN].")
            }
        }
      </code></pre>
      <p>Note how when you press resume on the preview, you will see that the phrase now says mayor instead of the [NOUN] that was there before.</p>
      <p>Create a new variable for each of the placeholders and use concatenation to put them in the story.</p>
      <div class="YouTube" data-video-source="Lvmvt38FolU"></div>
    </section>
    <section>
      <h2>Text Fields</h2>
      <p>Now lets create a textfield.  It will take a state variable at the top. We will use this in the Textfield parameters below. You will notice that we reference this variable with a $ in front of it.  This is referencing the variable itself rather than it's value.</p>
      <h2 class="file">ContentView.swift </h2>
      <pre class="line-numbers" data-line="3, 5-7"><code class="language-swift match-braces">
        struct ContentView: View {
          @State var noun1 = ""
          var body: some View {
              VStack {
                  TextField("A Noun", text: $noun1)
              }.padding()
          }
      }
      </code></pre>
      <p>Note the textfields first parameter is the same as a placeholder in a textfield in javascript.</p>
      <p>Add text fields for the rest of the spots to fill out in the finished story.</p>
      <div class="YouTube" data-video-source="eAp3_fzN7ok"></div>
    </section>
    <section>
      <h2>Navigation View</h2>
      <p>Let's make this view have navigation.  Note that your view will have way more textfields.</p>
      <h2 class="file">ContentView.swift </h2>
      <pre class="line-numbers" data-line="5,10-11"><code class="language-swift match-braces">
struct ContentView: View {
    @State var noun1 = ""
    var body: some View {
        NavigationView{
            VStack {
                TextField("A Noun", text: $noun1)
            }.padding()
            .navigationBarTitle("Mad Libs")
        }
    }
}
      </code></pre>
      <p>Notice that we set our navigation views title as Mad Libs.</p>
    </section>
    <section>
      Navigation Link
      <p>Finally we are going to add a Link that will allow us to go to our destination.  Our parameters will be many for this one.  My example shows only one parameter.  You will need to match up all your textfield variables with the parameters of your destination.</p>
      <h2 class="file">ContentView.swift </h2>
      <pre class="line-numbers" data-line="8-10"><code class="language-swift match-braces">
        struct ContentView: View {
            @State var noun1 = ""
            var body: some View {
                NavigationView{
                    VStack {
                        TextField("A Noun", text: $noun1)
                        NavigationLink(destination: FinishedStoryView(noun1: noun1)) {
                            Text("See the Story").padding()
                        }
                    }.padding()
                    .navigationBarTitle("Mad Libs")
                }
            }
        }
      </code></pre>
      <p>Note that when you put in the destination, you will want to pause after you type the opening parenthasis.  That will allow you to choose the option that lets you fill out all the variables.</p>
      <p>Run the app with the play button.  You will notice that you can fill out all the text fields, press the link and you will see the destination with the story filled out with values you typed in.</p>
      <div class="YouTube" data-video-source="zm64ze760jo"></div>
    </section>
    <section>
      <div style="height:100px">

      </div>
    </section>
    <script defer src="https://tutorial-style-nwktc.s3-us-west-1.amazonaws.com/tutorialUtilities.js"></script>
    <script src="https://tutorial-style-nwktc.s3-us-west-1.amazonaws.com/prism/prism.js"></script>
  </body>
</html>
